html {
    font-size: 10px;
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
}
.container-fluid {
    margin: 0;
    padding: 0;
}


// ==================================================================
// Colors
@black: #131418;
@white: #FFF;
@light: #EEE;
@pink: #F9BAC5;
@input-focus: #FFA726;

// ==================================================================
// Font/Text 
.head-title {
    font-family: 'Arimo', sans-serif;
    font-size: 4rem;
    color: @white;
    letter-spacing: 0.5rem;
}
.head-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 2.5rem;
    font-weight: 400;
    color: @white;
}
.body-title {
    font-family: 'Arimo', sans-serif;
    font-size: 3rem;
    color: @black;
    &-contacts {
        font-family: 'Arimo', sans-serif;
        font-size: 3rem;
        color: @white;
    }
}
.icons-title {
    font-family: 'Arimo', sans-serif;
    font-size: 2.5rem;
    color: @black;
}
.body-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.8rem;
    color: @black;
}
.contact-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    color: @pink;
    &-link {
        font-family: 'Open Sans', sans-serif;
        font-size: 1.6rem;
        text-decoration: none;
        color: @pink;
        &:hover {
            color: @light;
            text-decoration: underline ;
        }
    }
}

@import './header.less';

// ==================================================================
// Buttons
.btnHead {
    width: 25rem;
    height: 5rem;
    border: none;
    border-radius: 5rem;
    background-color: @white;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 1.6rem;
    transition: all 0.4s;
    &:hover {
        cursor: pointer;
        background-color: @white;
        width: 30rem;
    }
    &:focus {
        outline: none;
    }
}
.btnBody {
    width: 25rem;
    height: 5rem;
    border: none;
    border-radius: 5rem;
    background-color: @black;
    color: @white;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    transition: all 0.4s;
    &:hover {
        cursor: pointer;
        width: 30rem;
    }
    &:focus {
        outline: none;
    }
}
.btnBodyCourse {
    width: 25rem;
    height: 5rem;
    border: none;
    border-radius: 5rem;
    background-color: @black;
    color: @white;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    transition: all 0.4s;
    &:hover {
        cursor: pointer;
        width: 30rem;
    }
    &:focus {
        outline: none;
    }
}
.azart-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25rem;
    height: 5rem;
    border: none;
    border-radius: 5rem;
    background-color: @black;
    color: @white;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    transition: all 0.4s;
    &:hover {
        cursor: pointer;
        width: 30rem;
        color: @white;
        text-decoration: none;
    }
    &:focus {
        outline: none;
        color: @white;
        text-decoration: none;
    }
}
.btnContact {
    width: 15rem;
    height: 4rem;
    background-color: transparent;
    border: 2px solid @white;
    border-radius: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    color: @white;
    &:hover {
        cursor: pointer;
        color: @white;
    }
}
 
// ==================================================================
// Components
#head {
    height: 100vh;
    // background-image: url(../img/bg7.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
#aboutAzart {
    height: 60vh;
    background-color: @pink;
    display: flex;
    justify-content: space-between;
}
#aboutCourse {
    height: 70vh;
    background-color: @light;
    display: flex;
    justify-content: space-between;
}   
#advantages {
    height: 75vh;
    background-color: @white;
}
#photogalery {
    height: 85vh;
    background-color: @light;
    display: flex;
    justify-content: center;
    align-items: center;
}
#contacts {
    height: 65vh;
    background-color: @black;
}
#map {
    height: 30rem;
    background-color: @light;
}

// ==================================================================
// Head
.wrap-nav {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2.5rem;
}
.nav {
    width: 85%;
    height: 5rem;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-logo {
        width: 4rem;
        height: 4rem;
    }
}
.wrap-head {
    margin-top: 20rem;
    width: 100%;
    height: 30vh;
}
.head-content {
    margin: auto;
    width: 85%;
    height: 40vh;
    &-title {
        width: 100%;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &-text {
        width: 100%;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &-button {
        width: 100%;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.down {
    margin-top: 30vh;
    width: 100%;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    &-arow {
        width: 2rem;
    }
}
// ==================================================================
// About Azart 
.hand {
    width: 50%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    &-img {
        width: 42%;
        height: 45vh;
        display: flex;
        align-items: flex-end;
    }
}
.azart {
    width: 50%;
    height: 60vh;
    display: flex;
    align-items: center;
    &-content {
        margin-right: 20%;
        width: 80%; 
        height: 45vh;
        &-title {
            display: flex;
            align-items: center;
            width: 100%;
            height: 10vh;
        }
        &-text {
            width: 100%;
            height: 20vh;
        }
        &-btn {
            display: flex;
            align-items: center;
            width: 100%;
            height: 10vh;
        }
    }
}


// ==================================================================
// About Course
.course {
    width: 50%;
    height: 70vh;
    display: flex;
    align-items: center;
    &-content {
        width: 85%;
        height: 50vh;
        margin-left: 15%;
        &-title {
            display: flex;
            align-items: center;
            width: 100%;
            height: 10vh;
        }
        &-text {
            display: flex;
            align-items: center;
            width: 80%;
            height: 20vh;
        }
        &-btn {
            display: flex;
            align-items: center;
            width: 100%;
            height: 10vh;  
        }
    }
}
.photo {
    width: 50%;
    height: 70vh;
    display: flex;
    align-items: flex-end;
    position: absolute;
    right: 0;
    &-img {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        width: 100%;
        height: 85%;
    }
}

// ==================================================================
// Advantages
.advantages-title {
    margin-top: 10rem;
    width: 100%;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrap-icons {
    width: 100%;
    height: 35vh;
    margin-top: 10rem;
}
.icon-size {
    width: 10rem;
    margin-left: 4rem;
}
.icons {
    margin: auto;
    width: 85%;
    height: 35vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-card {
        width: 25%;
        height: 35vh;
        &-img {
            width: 100%;
            height: 15vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;    
        }
        &-title {
            width: 100%;
            height: 5vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &-text {
            text-align: center;
            width: 100%;
            height: 10vh;
            margin-top: 2.5rem;
        }
    }
}

// ==================================================================
// Photogalery 
.wrap-galery {
    width: 85%;
    height: 80%;
    display: flex;
    justify-content: space-between;
}
.paper {
    width: 30%;
    height: 100%;
    &-content {
        width: 100%;
        height: 65vh;
        &-img {
            width: 100%;
            height: 35vh;
        }
        &-text {
            width: 100%;
            height: 20vh;
            display: flex;
        }
        &-btn {
            width: 100%;
            height: 10vh;
        }
    }
}
.slider {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}
.fotorama {
    width: 85%;
}
// ==================================================================
// Contacts
.contacts-title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20vh;
}
.contact {
    margin: auto;
    width: 50%;
    height: 30vh;
    display: flex;
    justify-content: space-between;
    &-colomn {
        width: 50%;
        height: 30vh;
        &-items {
            width: 80%;
            height: 6vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    }
}
.item-icon {
    width: 15%;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-text {
    margin-left: 2rem;
    margin-top: 0.7rem;
    width: 85%;
    height: 6rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.item-img {
    width: 2.5rem;
}

// ==================================================================
// Modal
// Modal
.close {
    font-size: 3rem;
    &:focus {
        outline: none;
    }
}
.modal-dialog {
    margin-top: 10rem;
    border: none;
}
.modal-body {
    font-size: 1.4rem;
    padding: 2rem;
}
.modal-header {
    padding: 2rem;
}
.modal-footer {
    font-size: 2rem;
    padding: 5rem;
}
.modal-title {
    font-size: 2rem;
}

// Form
.wrap-form {
    width: 90%;
}
.form-group {
    margin-top: 2rem;
    width: 100%;
}
.wrap-input {
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: center;
}
form {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
input {
    width: 85%;
    height: 2rem;
    border: none;
    border-bottom: 1px solid #999999;
    transition: all 0.5s;
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    &:focus {
        border-color: @input-focus;
        outline: none;
        width: 100%;
    }
}
.wrap-btn {
    margin: auto;
    width: 85%;
    height: 5rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.btn-submit {
    font-size: 1.8rem;
    width: 35%;
    height: 5rem;
    border: none;
    border-radius: 100rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    background-color: @black;
    &:hover {
        width: 100%;
        cursor: pointer;
        background-color: @black;
        color: @black;
    }
    &:focus {
        outline: none;
    }
}

// ==================================================================
// Media

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
    // About Azart
    .down {
        margin-top: 25vh;
    }
    // Contacts
    #contacts {
        height: 65vh;
        background-color: @black;
    }
    .contacts-title {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 20vh;
    }
    .contact {
        margin: auto;
        width: 60%;
        height: 30vh;
        display: flex;
        justify-content: space-between;
        &-colomn {
            width: 50%;
            height: 30vh;
            &-items {
                width: 80%;
                height: 6vh;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
        }
    }
    .item-icon {
        width: 15%;
        height: 6rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .item-text {
        margin-left: 2rem;
        margin-top: 0.7rem;
        width: 85%;
        height: 6rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .item-img {
        width: 2.5rem;
    }
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
    // Head
    .head-title {
        font-family: 'Arimo', sans-serif;
        font-size: 3rem;
        color: @white;
        letter-spacing: 0.5rem;
    }
    .head-text {
        font-family: 'Open Sans', sans-serif;
        font-size: 2rem;
        font-weight: 400;
        color: @white;
    }
    .down {
        margin-top: 25vh;
    }
    // About Azart
    #aboutAzart {
        height: 60vh;
        background-color: @pink;
        display: flex;
        justify-content: space-between;
    }
    // About curse

    // Advantages

    // Contacts
    .contact {
        margin: auto;
        width: 80%;
        height: 30vh;
        display: flex;
        justify-content: space-between;
        &-colomn {
            width: 50%;
            height: 30vh;
            &-items {
                width: 80%;
                height: 6vh;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
        }
    }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) { 
    // Head
    .down {
        margin-top: 15vh;
    }

    // About Azart
    #aboutAzart {
        height: 100vh;
        background-color: @pink;
        display: flex;
        flex-direction: column-reverse;
    }
    .hand {
        width: 100%;
    }
    .azart {
        width: 100%;
        height: 60vh;
        display: flex;
        align-items: center;
        &-content {
            margin: auto;
            width: 80%; 
            height: 45vh;
            &-title {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 10vh;
            }
            &-text {
                width: 100%;
                height: 20vh;
            }
            &-btn {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 10vh;
            }
        }
    }

    // About Curse
    #aboutCourse {
        height: 140vh;
        background-color: @light;
        flex-direction: column;
    } 
    .course {
        width: 100%;
        height: 70vh;
        display: flex;
        align-items: center;
        &-content {
            width: 85%;
            height: 60vh;
            margin-left: 15%;
            &-title {
                display: flex;
                align-items: center;
                width: 100%;
                height: 12vh;
                margin-bottom: 2rem;
            }
            &-text {
                display: flex;
                align-items: center;
                width: 80%;
                height: 30vh;
                margin-bottom: 2rem;
            }
            &-btn {
                display: flex;
                align-items: center;
                width: 100%;
                height: 15vh;  
            }
        }
    }
    .photo {
        margin-top: 120vh;
        width: 100%;
        height: 20vh;
        display: flex;
        align-items: flex-end;
        position: absolute;
        right: 0;
        &-img {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            width: 100%;
            height: 85%;
        }
    }

    // Advantages
    #advantages {
        height: 180vh;
        background-color: @white;
    }
    .advantages-title {
        margin-top: 10rem;
        width: 100%;
        height: 5vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .wrap-icons {
        width: 100%;
        height: 35vh;
        margin-top: 10rem;
    }
    .icon-size {
        width: 10rem;
        margin-left: 4rem;
    }
    .icons {
        margin: auto;
        width: 85%;
        height: 100vh;
        flex-direction: column;
        &-card {
            width: 50%;
            height: 35vh;
            margin-bottom: 10rem;
            &-img {
                width: 100%;
                height: 15vh;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                margin-bottom: 2rem;    
            }
            &-title {
                width: 100%;
                height: 5vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            &-text {
                text-align: center;
                width: 100%;
                height: 10vh;
                margin-top: 2.5rem;
            }
        }
    }

    // Photogalery
    #photogalery {
        height: 165vh;
        background-color: @light;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .wrap-galery {
        width: 85%;
        height: 80%;
        flex-direction: column;
    }
    .paper {
        width: 100%;
        height: 100%;
        &-content {
            width: 100%;
            height: 65vh;
            &-img {
                width: 100%;
                height: 50vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            &-text {
                margin: auto;
                width: 80%;
                height: 15vh;
                text-align: center;
            }
            &-btn {
                width: 100%;
                height: 10vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
    .slider {
        margin-top: 15rem;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    .fotorama {
        width: 100%;
    }

    // Contact
    #contacts {
        height: 100vh;
        background-color: @black;
    }
    .contacts-title {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 20vh;
    }
    .contact {
        margin: auto;
        width: 100%;
        height: 30vh;
        flex-direction: column;
        &-colomn {
            margin: auto;
            margin-bottom: 5rem;
            width: 80%;
            height: 30vh;
            &-items {
                width: 80%;
                height: 6vh;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
        }
    }
    .item-icon {
        width: 15%;
        height: 6rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .item-text {
        margin-left: 2rem;
        margin-top: 0.7rem;
        width: 85%;
        height: 6rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .item-img {
        width: 2.5rem;
    }

}

 // Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
    // Head
    .head-title {
        font-family: 'Arimo', sans-serif;
        font-size: 3rem;
        color: @white;
        letter-spacing: 0.5rem;
        text-align: center;
    }
    .head-text {
        font-family: 'Open Sans', sans-serif;
        font-size: 2rem;
        font-weight: 400;
        color: @white;
        text-align: center;
    }
    .head-content {
        margin: auto;
        width: 90%;
        height: 40vh;
        &-title {
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 4rem;
        }
        &-text {
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 2rem;
        }
        &-button {
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .down {
        margin-top: 13vh;
    }

    // About Azart
    #aboutAzart {
        height: 125vh;
        background-color: @pink;
        display: flex;
        flex-direction: column-reverse;
    }
    .azart {
        width: 100%;
        height: 60vh;
        display: flex;
        align-items: center;
        &-content {
            margin: auto;
            width: 80%; 
            height: 45vh;
            &-title {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 15vh;
            }
            &-text {
                width: 100%;
                height: 25vh;
                text-align: center;
            }
            &-btn {
                margin-top: 5rem;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 15vh;
            }
        }
    }
    .hand {
        width: 100%;
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        &-img {
            width: 70%;
            height: 40vh;
            display: flex;
            align-items: flex-end;
        }
    }

    // About Curse 
    #aboutCourse {
        height: 110vh;
        background-color: @light;
        flex-direction: column;
    } 
    .course {
        width: 100%;
        height: 70vh;
        display: flex;
        align-items: center;
        &-content {
            width: 85%;
            height: 60vh;
            margin: auto;
            &-title {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 10vh;
                margin-bottom: 3rem;
            }
            &-text {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                width: 100%;
                height: 30vh;
                margin-bottom: 3rem;
            }
            &-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 10vh;  
            }
        }
    }
    .photo {
        margin-top: 90vh;
        width: 100%;
        height: 20vh;
        display: flex;
        align-items: flex-end;
        position: absolute;
        right: 0;
        &-img {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            width: 100%;
            height: 85%;
        }
    }

    // Advantages
    #advantages {
        height: 190vh;
        background-color: @white;
    }
    .advantages-title {
        margin-top: 10rem;
        width: 100%;
        height: 5vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .wrap-icons {
        width: 100%;
        height: 35vh;
        margin-top: 10rem;
    }
    .icon-size {
        width: 10rem;
        margin-left: 4rem;
    }
    .icons {
        margin: auto;
        width: 85%;
        height: 150vh;
        flex-direction: column;
        &-card {
            width: 100%;
            height: 50vh;
            margin-bottom: 15rem;
            &-img {
                width: 100%;
                height: 15vh;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                margin-bottom: 2rem;    
            }
            &-title {
                width: 100%;
                height: 5vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            &-text {
                text-align: center;
                width: 100%;
                height: 10vh;
                margin-top: 2.5rem;
            }
        }
    }

    // Photogalery
    #photogalery {
        height: 150vh;
        background-color: @light;
        display: flex;
        justify-content: center;
    }
    .wrap-galery {
        width: 90%;
        height: 80%;
        flex-direction: column;
    }
    .paper {
        width: 90%;
        height: 100%;
        margin: auto;
        &-content {
            width: 100%;
            height: 65vh;
            &-img {
                width: 100%;
                height: 40vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            &-text {
                margin: auto;
                width: 80%;
                height: 15vh;
                text-align: center;
            }
            &-btn {
                margin-top: 13rem;
                width: 100%;
                height: 10vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
    .slider {
        margin-top: 18rem;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    .fotorama {
        width: 100%;
    }
    // Contact
    #contacts {
        height: 100vh;
        background-color: @black;
    }
    .contacts-title {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 20vh;
    }
    .contact {
        margin: auto;
        width: 100%;
        height: 30vh;
        flex-direction: column;
        &-colomn {
            margin: auto;
            margin-bottom: 5rem;
            width: 90%;
            height: 30vh;
            &-items {
                width: 80%;
                height: 6vh;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
        }
    }
    .item-icon {
        width: 15%;
        height: 6rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .item-text {
        margin-left: 2rem;
        margin-top: 0.7rem;
        width: 85%;
        height: 6rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .item-img {
        width: 2rem;
    }

    .contact-text {
        font-family: 'Open Sans', sans-serif;
        font-size: 1.4rem;
        color: @pink;
        &-link {
            font-family: 'Open Sans', sans-serif;
            font-size: 1.4rem;
            text-decoration: none;
            color: @pink;
            &:hover {
                color: @light;
                text-decoration: underline ;
            }
        }
    }
    
}
// @media (max-width: 320.98px) {

// }

